<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Muestrear no es pecado</title>
<link>https://muestrear-no-es-pecado.netlify.app/blog.html</link>
<atom:link href="https://muestrear-no-es-pecado.netlify.app/blog.xml" rel="self" type="application/rss+xml"/>
<description>Estadística, ciencia de datos, big data, cosas varias</description>
<generator>quarto-1.4.550</generator>
<lastBuildDate>Fri, 23 Feb 2024 23:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/2024/02/nomenclatura.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2024/02/nomenclatura.html</link>
  <description>{B4F502887207:/2024/02/nomenclatura.html}</description>
  <category>2024</category>
  <category>estadística</category>
  <category>tiempos modernos</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2024/02/nomenclatura.html</guid>
  <pubDate>Fri, 23 Feb 2024 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/2024/02/guarnicion_de_guerra.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2024/02/guarnicion_de_guerra.html</link>
  <description>{B4F502887207:/2024/02/guarnicion_de_guerra.html}</description>
  <category>2024</category>
  <category>curro</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2024/02/guarnicion_de_guerra.html</guid>
  <pubDate>Thu, 15 Feb 2024 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/2024/01/nvim_quarto.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2024/01/nvim_quarto.html</link>
  <description>{B4F502887207:/2024/01/nvim_quarto.html}</description>
  <category>2024</category>
  <category>linux</category>
  <category>Neovim</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2024/01/nvim_quarto.html</guid>
  <pubDate>Fri, 12 Jan 2024 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/2024/01/cachitos_2023/cachitos_2023_cuarta_parte.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2024/01/cachitos_2023/cachitos_2023_cuarta_parte.html</link>
  <description>{B4F502887207:/2024/01/cachitos_2023/cachitos_2023_cuarta_parte.html}</description>
  <category>estadística</category>
  <category>polémica</category>
  <category>2024</category>
  <category>textmining</category>
  <category>ocr</category>
  <category>linux</category>
  <category>python</category>
  <category>cachitos</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2024/01/cachitos_2023/cachitos_2023_cuarta_parte.html</guid>
  <pubDate>Mon, 08 Jan 2024 23:00:00 GMT</pubDate>
  <media:content url="https://muestrear-no-es-pecado.netlify.app/2024/01/cachitos_2023/topic_modeling_pixar.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/2024/01/cachitos_2023/cachitos_2023_tercera_parte.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2024/01/cachitos_2023/cachitos_2023_tercera_parte.html</link>
  <description>{B4F502887207:/2024/01/cachitos_2023/cachitos_2023_tercera_parte.html}</description>
  <category>estadística</category>
  <category>polémica</category>
  <category>2024</category>
  <category>textmining</category>
  <category>ocr</category>
  <category>linux</category>
  <category>cachitos</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2024/01/cachitos_2023/cachitos_2023_tercera_parte.html</guid>
  <pubDate>Sun, 07 Jan 2024 23:00:00 GMT</pubDate>
  <media:content url="https://muestrear-no-es-pecado.netlify.app/2024/01/cachitos_2023/topic_modelling_IA.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/2024/01/cachitos_2023/cachitos_2023_segunda_parte.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2024/01/cachitos_2023/cachitos_2023_segunda_parte.html</link>
  <description>{B4F502887207:/2024/01/cachitos_2023/cachitos_2023_segunda_parte.html}</description>
  <category>estadística</category>
  <category>polémica</category>
  <category>2024</category>
  <category>textmining</category>
  <category>ocr</category>
  <category>linux</category>
  <category>cachitos</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2024/01/cachitos_2023/cachitos_2023_segunda_parte.html</guid>
  <pubDate>Wed, 03 Jan 2024 23:00:00 GMT</pubDate>
  <media:content url="https://muestrear-no-es-pecado.netlify.app/2024/01/cachitos_2023/00001347.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/2024/01/cachitos_2023/cachitos_2023_primera_parte.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2024/01/cachitos_2023/cachitos_2023_primera_parte.html</link>
  <description>{B4F502887207:/2024/01/cachitos_2023/cachitos_2023_primera_parte.html}</description>
  <category>estadística</category>
  <category>polémica</category>
  <category>2024</category>
  <category>textmining</category>
  <category>ocr</category>
  <category>linux</category>
  <category>cachitos</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2024/01/cachitos_2023/cachitos_2023_primera_parte.html</guid>
  <pubDate>Mon, 01 Jan 2024 23:00:00 GMT</pubDate>
  <media:content url="https://muestrear-no-es-pecado.netlify.app/2024/01/cachitos_2023/00000035.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/2023/webr.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2023/webr.html</link>
  <description>{B4F502887207:/2023/webr.html}</description>
  <category>r</category>
  <category>2023</category>
  <category>webr</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2023/webr.html</guid>
  <pubDate>Sat, 16 Dec 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/2023/shinylive-R.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2023/shinylive-R.html</link>
  <description>{B4F502887207:/2023/shinylive-R.html}</description>
  <category>r</category>
  <category>2023</category>
  <category>shiny</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2023/shinylive-R.html</guid>
  <pubDate>Fri, 15 Dec 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/2023/Vuelta_a_la_facultad_svd.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2023/Vuelta_a_la_facultad_svd.html</link>
  <description>{B4F502887207:/2023/Vuelta_a_la_facultad_svd.html}</description>
  <category>2023</category>
  <category>R</category>
  <category>Álgebra</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2023/Vuelta_a_la_facultad_svd.html</guid>
  <pubDate>Sat, 02 Dec 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/2023/Jornadas_R_barcelona.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2023/Jornadas_R_barcelona.html</link>
  <description>{B4F502887207:/2023/Jornadas_R_barcelona.html}</description>
  <category>2023</category>
  <category>R</category>
  <category>Comunidad</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2023/Jornadas_R_barcelona.html</guid>
  <pubDate>Sat, 18 Nov 2023 23:00:00 GMT</pubDate>
  <media:content url="https://muestrear-no-es-pecado.netlify.app/2023/RqueR.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/2023/shinylive-python.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2023/shinylive-python.html</link>
  <description>{B4F502887207:/2023/shinylive-python.html}</description>
  <category>python</category>
  <category>2023</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2023/shinylive-python.html</guid>
  <pubDate>Thu, 28 Sep 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/2023/y-si-parte-iii.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2023/y-si-parte-iii.html</link>
  <description>{B4F502887207:/2023/y-si-parte-iii.html}</description>
  <category>2023</category>
  <category>estadística</category>
  <category>causal inference</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2023/y-si-parte-iii.html</guid>
  <pubDate>Fri, 08 Sep 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/2023/pyrotecnia-1.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2023/pyrotecnia-1.html</link>
  <description>{B4F502887207:/2023/pyrotecnia-1.html}</description>
  <category>python</category>
  <category>2023</category>
  <category>numpyro</category>
  <category>análisis bayesiano</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2023/pyrotecnia-1.html</guid>
  <pubDate>Wed, 26 Jul 2023 22:00:00 GMT</pubDate>
  <media:content url="https://muestrear-no-es-pecado.netlify.app/2023/pluralista.png" medium="image" type="image/png" height="77" width="144"/>
</item>
<item>
  <title>{B4F502887207:/2023/metanalisis.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2023/metanalisis.html</link>
  <description>{B4F502887207:/2023/metanalisis.html}</description>
  <category>muestreo</category>
  <category>2023</category>
  <category>encuestas electorales</category>
  <category>análisis bayesiano</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2023/metanalisis.html</guid>
  <pubDate>Fri, 21 Jul 2023 22:00:00 GMT</pubDate>
  <media:content url="https://muestrear-no-es-pecado.netlify.app/2023/metanalisis.png" medium="image" type="image/png" height="66" width="144"/>
</item>
<item>
  <title>{B4F502887207:/2023/06/09/categoricas_a_lo_catboost_pensamientos/index.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2023/06/09/categoricas_a_lo_catboost_pensamientos/</link>
  <description>{B4F502887207:/2023/06/09/categoricas_a_lo_catboost_pensamientos/index.html}</description>
  <category>Estadística</category>
  <category>categóricas</category>
  <category>R</category>
  <category>catboost</category>
  <category>2023</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2023/06/09/categoricas_a_lo_catboost_pensamientos/</guid>
  <pubDate>Thu, 08 Jun 2023 22:00:00 GMT</pubDate>
  <media:content url="https://muestrear-no-es-pecado.netlify.app/2023/06/09/categoricas_a_lo_catboost_pensamientos" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/2023/05/06/mapeando/index.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2023/05/06/mapeando/</link>
  <description>{B4F502887207:/2023/05/06/mapeando/index.html}</description>
  <category>Estadística</category>
  <category>gis</category>
  <category>R</category>
  <category>2023</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2023/05/06/mapeando/</guid>
  <pubDate>Fri, 05 May 2023 22:00:00 GMT</pubDate>
  <media:content url="https://muestrear-no-es-pecado.netlify.app/2023/05/06/mapeando" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/2023/04/23/quantile-catboost/index.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2023/04/23/quantile-catboost/</link>
  <description>{B4F502887207:/2023/04/23/quantile-catboost/index.html}</description>
  <category>Estadística</category>
  <category>machine learning</category>
  <category>R</category>
  <category>2023</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2023/04/23/quantile-catboost/</guid>
  <pubDate>Sat, 22 Apr 2023 22:00:00 GMT</pubDate>
  <media:content url="https://muestrear-no-es-pecado.netlify.app/2023/04/23/quantile-catboost" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/2023/03/26/Conformal_estilo_compadre/index.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2023/03/26/Conformal_estilo_compadre/</link>
  <description>{B4F502887207:/2023/03/26/Conformal_estilo_compadre/index.html}</description>
  <category>Estadística</category>
  <category>R</category>
  <category>2023</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2023/03/26/Conformal_estilo_compadre/</guid>
  <pubDate>Sat, 25 Mar 2023 23:00:00 GMT</pubDate>
  <media:content url="https://muestrear-no-es-pecado.netlify.app/2023/03/26/Conformal_estilo_compadre" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/2023/02/19/Arrow_y_s3/index.html}</title>
  <dc:creator>José Luis Cañadas Reche</dc:creator>
  <link>https://muestrear-no-es-pecado.netlify.app/2023/02/19/Arrow_y_s3/</link>
  <description>{B4F502887207:/2023/02/19/Arrow_y_s3/index.html}</description>
  <category>big data</category>
  <category>R</category>
  <category>C++</category>
  <category>S3</category>
  <category>AWS</category>
  <category>2023</category>
  <guid>https://muestrear-no-es-pecado.netlify.app/2023/02/19/Arrow_y_s3/</guid>
  <pubDate>Sat, 18 Feb 2023 23:00:00 GMT</pubDate>
  <media:content url="https://muestrear-no-es-pecado.netlify.app/2023/02/19/Arrow_y_s3" medium="image"/>
</item>
</channel>
</rss>
